#############################################################################
# Makefile for building: qclasses
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Nov 23 18:17:35 2011
# Project:  qclasses.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBUILDING_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libqclasses.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" release\qclasses_private_res.o -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qclasses_private_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qclassesintvector.cpp \
		..\dllmain.cpp \
		..\stringhandling.cpp \
		..\debugging.cpp \
		..\qclassesstringstringmap.cpp \
		..\qclassesstringobjectmap.cpp \
		..\qclassesstringlongintmap.cpp \
		..\qclassesstringlist.cpp \
		..\qclassesobjectlist.cpp \
		..\qclassesintuintmap.cpp \
		..\qclassesintegerstringmap.cpp \
		..\qclassesintegerobjectmap.cpp \
		..\qclassesintegerlist.cpp \
		..\qclassesintegerintegermap.cpp \
		..\qclassesintegedoublemap.cpp \
		..\qclassesdoublevector.cpp \
		..\qclassesboolvector.cpp 
OBJECTS       = release/qclassesintvector.o \
		release/dllmain.o \
		release/stringhandling.o \
		release/debugging.o \
		release/qclassesstringstringmap.o \
		release/qclassesstringobjectmap.o \
		release/qclassesstringlongintmap.o \
		release/qclassesstringlist.o \
		release/qclassesobjectlist.o \
		release/qclassesintuintmap.o \
		release/qclassesintegerstringmap.o \
		release/qclassesintegerobjectmap.o \
		release/qclassesintegerlist.o \
		release/qclassesintegerintegermap.o \
		release/qclassesintegedoublemap.o \
		release/qclassesdoublevector.o \
		release/qclassesboolvector.o
DIST          = 
QMAKE_TARGET  = qclasses
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qclasses.dll
DESTDIR_TARGET = release\qclasses.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/qclasses_private_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qclasses.Release  $(LIBS)

release/qclasses_private_res.o: ..\qclasses_private.rc
	windres -i ..\qclasses_private.rc -o release\qclasses_private_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release qclasses.pro

dist:
	$(ZIP) qclasses.zip $(SOURCES) $(DIST) qclasses.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qclassesintvector.o release\dllmain.o release\stringhandling.o release\debugging.o release\qclassesstringstringmap.o release\qclassesstringobjectmap.o release\qclassesstringlongintmap.o release\qclassesstringlist.o release\qclassesobjectlist.o release\qclassesintuintmap.o release\qclassesintegerstringmap.o release\qclassesintegerobjectmap.o release\qclassesintegerlist.o release\qclassesintegerintegermap.o release\qclassesintegedoublemap.o release\qclassesdoublevector.o release\qclassesboolvector.o
	-$(DEL_FILE) release\libqclasses.a
	-$(DEL_FILE) release\qclasses_private_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/qclassesintvector.o: ../qclassesintvector.cpp ../debugging.h \
		../qclassesintvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintvector.o ..\qclassesintvector.cpp

release/dllmain.o: ../dllmain.cpp ../debugging.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllmain.o ..\dllmain.cpp

release/stringhandling.o: ../stringhandling.cpp ../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stringhandling.o ..\stringhandling.cpp

release/debugging.o: ../debugging.cpp ../debugging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debugging.o ..\debugging.cpp

release/qclassesstringstringmap.o: ../qclassesstringstringmap.cpp ../qclassesstringstringmap.h \
		../debugging.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesstringstringmap.o ..\qclassesstringstringmap.cpp

release/qclassesstringobjectmap.o: ../qclassesstringobjectmap.cpp ../debugging.h \
		../qclassesstringobjectmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesstringobjectmap.o ..\qclassesstringobjectmap.cpp

release/qclassesstringlongintmap.o: ../qclassesstringlongintmap.cpp ../debugging.h \
		../qclassesstringlongintmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesstringlongintmap.o ..\qclassesstringlongintmap.cpp

release/qclassesstringlist.o: ../qclassesstringlist.cpp ../qclassesstringlist.h \
		../debugging.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesstringlist.o ..\qclassesstringlist.cpp

release/qclassesobjectlist.o: ../qclassesobjectlist.cpp ../debugging.h \
		../qclassesobjectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesobjectlist.o ..\qclassesobjectlist.cpp

release/qclassesintuintmap.o: ../qclassesintuintmap.cpp ../debugging.h \
		../qclassesintuintmap.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintuintmap.o ..\qclassesintuintmap.cpp

release/qclassesintegerstringmap.o: ../qclassesintegerstringmap.cpp ../debugging.h \
		../qclassesintegerstringmap.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintegerstringmap.o ..\qclassesintegerstringmap.cpp

release/qclassesintegerobjectmap.o: ../qclassesintegerobjectmap.cpp ../debugging.h \
		../qclassesintegerobjectmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintegerobjectmap.o ..\qclassesintegerobjectmap.cpp

release/qclassesintegerlist.o: ../qclassesintegerlist.cpp ../qclassesintegerlist.h \
		../debugging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintegerlist.o ..\qclassesintegerlist.cpp

release/qclassesintegerintegermap.o: ../qclassesintegerintegermap.cpp ../debugging.h \
		../qclassesintegerintegermap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintegerintegermap.o ..\qclassesintegerintegermap.cpp

release/qclassesintegedoublemap.o: ../qclassesintegedoublemap.cpp ../debugging.h \
		../qclassesintegerdoublemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesintegedoublemap.o ..\qclassesintegedoublemap.cpp

release/qclassesdoublevector.o: ../qclassesdoublevector.cpp ../debugging.h \
		../qclassesdoublevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesdoublevector.o ..\qclassesdoublevector.cpp

release/qclassesboolvector.o: ../qclassesboolvector.cpp ../debugging.h \
		../qclassesboolvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qclassesboolvector.o ..\qclassesboolvector.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

