#############################################################################
# Makefile for building: qclasses
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Nov 23 18:17:35 2011
# Project:  qclasses.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBUILDING_DLL -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libqclasses.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" debug\qclasses_private_res.o -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qclasses_private_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qclassesintvector.cpp \
		..\dllmain.cpp \
		..\stringhandling.cpp \
		..\debugging.cpp \
		..\qclassesstringstringmap.cpp \
		..\qclassesstringobjectmap.cpp \
		..\qclassesstringlongintmap.cpp \
		..\qclassesstringlist.cpp \
		..\qclassesobjectlist.cpp \
		..\qclassesintuintmap.cpp \
		..\qclassesintegerstringmap.cpp \
		..\qclassesintegerobjectmap.cpp \
		..\qclassesintegerlist.cpp \
		..\qclassesintegerintegermap.cpp \
		..\qclassesintegedoublemap.cpp \
		..\qclassesdoublevector.cpp \
		..\qclassesboolvector.cpp 
OBJECTS       = debug/qclassesintvector.o \
		debug/dllmain.o \
		debug/stringhandling.o \
		debug/debugging.o \
		debug/qclassesstringstringmap.o \
		debug/qclassesstringobjectmap.o \
		debug/qclassesstringlongintmap.o \
		debug/qclassesstringlist.o \
		debug/qclassesobjectlist.o \
		debug/qclassesintuintmap.o \
		debug/qclassesintegerstringmap.o \
		debug/qclassesintegerobjectmap.o \
		debug/qclassesintegerlist.o \
		debug/qclassesintegerintegermap.o \
		debug/qclassesintegedoublemap.o \
		debug/qclassesdoublevector.o \
		debug/qclassesboolvector.o
DIST          = 
QMAKE_TARGET  = qclasses
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qclasses.dll
DESTDIR_TARGET = debug\qclasses.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/qclasses_private_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qclasses.Debug  $(LIBS)

debug/qclasses_private_res.o: ..\qclasses_private.rc
	windres -i ..\qclasses_private.rc -o debug\qclasses_private_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug qclasses.pro

dist:
	$(ZIP) qclasses.zip $(SOURCES) $(DIST) qclasses.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qclassesintvector.o debug\dllmain.o debug\stringhandling.o debug\debugging.o debug\qclassesstringstringmap.o debug\qclassesstringobjectmap.o debug\qclassesstringlongintmap.o debug\qclassesstringlist.o debug\qclassesobjectlist.o debug\qclassesintuintmap.o debug\qclassesintegerstringmap.o debug\qclassesintegerobjectmap.o debug\qclassesintegerlist.o debug\qclassesintegerintegermap.o debug\qclassesintegedoublemap.o debug\qclassesdoublevector.o debug\qclassesboolvector.o
	-$(DEL_FILE) debug\libqclasses.a
	-$(DEL_FILE) debug\qclasses_private_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/qclassesintvector.o: ../qclassesintvector.cpp ../debugging.h \
		../qclassesintvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintvector.o ..\qclassesintvector.cpp

debug/dllmain.o: ../dllmain.cpp ../debugging.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dllmain.o ..\dllmain.cpp

debug/stringhandling.o: ../stringhandling.cpp ../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stringhandling.o ..\stringhandling.cpp

debug/debugging.o: ../debugging.cpp ../debugging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugging.o ..\debugging.cpp

debug/qclassesstringstringmap.o: ../qclassesstringstringmap.cpp ../qclassesstringstringmap.h \
		../debugging.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesstringstringmap.o ..\qclassesstringstringmap.cpp

debug/qclassesstringobjectmap.o: ../qclassesstringobjectmap.cpp ../debugging.h \
		../qclassesstringobjectmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesstringobjectmap.o ..\qclassesstringobjectmap.cpp

debug/qclassesstringlongintmap.o: ../qclassesstringlongintmap.cpp ../debugging.h \
		../qclassesstringlongintmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesstringlongintmap.o ..\qclassesstringlongintmap.cpp

debug/qclassesstringlist.o: ../qclassesstringlist.cpp ../qclassesstringlist.h \
		../debugging.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesstringlist.o ..\qclassesstringlist.cpp

debug/qclassesobjectlist.o: ../qclassesobjectlist.cpp ../debugging.h \
		../qclassesobjectlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesobjectlist.o ..\qclassesobjectlist.cpp

debug/qclassesintuintmap.o: ../qclassesintuintmap.cpp ../debugging.h \
		../qclassesintuintmap.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintuintmap.o ..\qclassesintuintmap.cpp

debug/qclassesintegerstringmap.o: ../qclassesintegerstringmap.cpp ../debugging.h \
		../qclassesintegerstringmap.h \
		../stringhandling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintegerstringmap.o ..\qclassesintegerstringmap.cpp

debug/qclassesintegerobjectmap.o: ../qclassesintegerobjectmap.cpp ../debugging.h \
		../qclassesintegerobjectmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintegerobjectmap.o ..\qclassesintegerobjectmap.cpp

debug/qclassesintegerlist.o: ../qclassesintegerlist.cpp ../qclassesintegerlist.h \
		../debugging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintegerlist.o ..\qclassesintegerlist.cpp

debug/qclassesintegerintegermap.o: ../qclassesintegerintegermap.cpp ../debugging.h \
		../qclassesintegerintegermap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintegerintegermap.o ..\qclassesintegerintegermap.cpp

debug/qclassesintegedoublemap.o: ../qclassesintegedoublemap.cpp ../debugging.h \
		../qclassesintegerdoublemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesintegedoublemap.o ..\qclassesintegedoublemap.cpp

debug/qclassesdoublevector.o: ../qclassesdoublevector.cpp ../debugging.h \
		../qclassesdoublevector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesdoublevector.o ..\qclassesdoublevector.cpp

debug/qclassesboolvector.o: ../qclassesboolvector.cpp ../debugging.h \
		../qclassesboolvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qclassesboolvector.o ..\qclassesboolvector.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

