INPUT(
./debug\qclassesintvector.o
./debug\dllmain.o
./debug\stringhandling.o
./debug\debugging.o
./debug\qclassesstringstringmap.o
./debug\qclassesstringobjectmap.o
./debug\qclassesstringlongintmap.o
./debug\qclassesstringlist.o
./debug\qclassesobjectlist.o
./debug\qclassesintuintmap.o
./debug\qclassesintegerstringmap.o
./debug\qclassesintegerobjectmap.o
./debug\qclassesintegerlist.o
./debug\qclassesintegerintegermap.o
./debug\qclassesintegedoublemap.o
./debug\qclassesdoublevector.o
./debug\qclassesboolvector.o
);
