INPUT(
./release\qclassesintvector.o
./release\dllmain.o
./release\stringhandling.o
./release\debugging.o
./release\qclassesstringstringmap.o
./release\qclassesstringobjectmap.o
./release\qclassesstringlongintmap.o
./release\qclassesstringlist.o
./release\qclassesobjectlist.o
./release\qclassesintuintmap.o
./release\qclassesintegerstringmap.o
./release\qclassesintegerobjectmap.o
./release\qclassesintegerlist.o
./release\qclassesintegerintegermap.o
./release\qclassesintegedoublemap.o
./release\qclassesdoublevector.o
./release\qclassesboolvector.o
);
